# DoYouApi

./: DoYou.sln
DoYou.Api/: DoYou.Api.csproj  Program.cs  Setup.cs  Startup.cs
DoYou.Api/Controllers/: AvaliacaoController.cs  ComandaController.cs  EmpresaController.cs  ItemController.cs  MesaController.cs  PedidoController.cs  ProprietarioController.cs  UsuarioController.cs
DoYou.Api/Controllers/Base/: ControllerBase.cs
DoYou.Api/Properties/: launchSettings.json
DoYou.Api/Properties/PublishProfiles/: FolderProfile.pubxml
DoYou.Api/Security/: SigningConfigurations.cs  TokenConfigurations.cs
DoYou.Domain/: DoYou.Domain.csproj
DoYou.Domain/Commands/Avaliacao/AvaliarRestaurante/: AvaliarRestauranteHandler.cs  AvaliarRestauranteRequest.cs
DoYou.Domain/Commands/Avaliacao/RetornarAvaliacoesEmpresa/: RetornarAvaliacoesEmpresaHandler.cs  RetornarAvaliacoesEmpresaRequest.cs  RetornarAvaliacoesEmpresaResponse.cs
DoYou.Domain/Commands/Comanda/RetornarComanda/: RetornarComandaHandler.cs  RetornarComandaRequest.cs  RetornarComandaResponse.cs
DoYou.Domain/Commands/Empresa/CadastrarEmpresa/: CadastrarEmpresaHandler.cs  CadastrarEmpresaRequest.cs
DoYou.Domain/Entities/: Avaliacao.cs  Comanda.cs  Empregado.cs  EmpregadoEmpresa.cs  Empresa.cs  Item.cs  ItemComanda.cs  Mesa.cs  Proprietario.cs  Usuario.cs
DoYou.Domain/Entities/Base/: DataTableBase.cs  EntityBase.cs  Pessoa.cs
DoYou.Domain/Enums/: EnumCategoria.cs  EnumFuncao.cs  EnumStatusComanda.cs  EnumStatusPedido.cs  EnumTipoBusca.cs  EnumTipoItem.cs
DoYou.Domain/Extensions/: StringExtension.cs
DoYou.Domain/Interfaces/Repositories/: IRepositoryAvaliacao.cs  IRepositoryComanda.cs  IRepositoryEmpregado.cs  IRepositoryEmpregadoEmpresa.cs  IRepositoryEmpresa.cs  IRepositoryItem.cs  IRepositoryItemComanda.cs  IRepositoryMesa.cs  IRepositoryProprietario.cs  IRepositoryUsuario.cs
DoYou.Domain/Interfaces/Transactions/: IUnitOfWork.cs
DoYou.Domain/ObjectValues/: Endereco.cs
DoYou.Domain/ObjectValues/Base/: ObjectValue.cs
DoYou.Infra/: DoYou.Infra.csproj
(+61 files in other folders)
